API_TOKEN=
CRYPTOMUS_API_KEY=fTL3090e2fBg6eKPK642cXMinTrZObUxVRLCKBO
9LSpbdB4DbyziJXHK4816X8ACVW1303bkXpqrYE
xwevHFf7Wk4AoUhJ7M8wQHLQshKvkJfdeOalni
aDROLAhskYlr
DATABASE_URL=sqlite:///cars_bot.db
CRYPTOMUS_MERCHANT_ID = c6083790-dbda-4b31-af97-ba91c50091e6
URL_ADRESS = https://t.me/Rich_Cars_bot
DB_NAME = CARS2.db
